<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="110dp"
    android:gravity="right"
    android:textColor="@color/spinner_text"
    android:paddingRight="0dp"
    android:paddingLeft="0dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:layout_margin="3dp"
    android:background="@android:color/transparent" />