<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="70dp"
    android:gravity="right"
    android:textColor="#000000"
    android:paddingRight="0dp"
    android:paddingLeft="0dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" />