# lab_app_developpement

./: README.md  test.txt
Gopro/: test.txt
Gopro/app/src/androidTest/java/com/example/lennard/test_go_pro/: ExampleInstrumentedTest.java
Gopro/app/src/main/java/com/example/lennard/test_go_pro/: MainActivity.java
Gopro/app/src/main/res/layout/: activity_main.xml
Gopro/app/src/main/res/values/: strings.xml
Gopro/app/src/test/java/com/example/lennard/test_go_pro/: ExampleUnitTest.java
GoproApp/: local.properties
GoproApp/app/: build.gradle
GoproApp/app/src/androidTest/java/com/example/guill/goproapp/: ExampleInstrumentedTest.java
GoproApp/app/src/main/: AndroidManifest.xml
GoproApp/app/src/main/java/com/example/guill/goproapp/: GalleryActivity.java  LivestreamActivity.java  MainActivity.java
GoproApp/app/src/main/res/layout/: activity_gallery.xml  activity_livestream.xml  content_main.xml  nav_header_main.xml
GoproApp/app/src/main/res/menu/: activity_main_drawer.xml
GoproApp/app/src/main/res/values/: strings.xml
GoproApp/app/src/test/java/com/example/guill/goproapp/: ExampleUnitTest.java
GoproApp_wear/: build.gradle
GoproApp_wear/gradle/wrapper/: gradle-wrapper.properties
GoproApp_wear/mobile/: build.gradle  google-services.json
GoproApp_wear/mobile/src/androidTest/java/com/goproapp/goproapp_wear/: ExampleInstrumentedTest.java
GoproApp_wear/mobile/src/debug/res/values/: google_maps_api.xml
GoproApp_wear/mobile/src/main/: AndroidManifest.xml
GoproApp_wear/mobile/src/main/java/com/goproapp/goproapp_wear/: CustomViewPager.java  DrawerHandler.java  GalleryActivity.java  GalleryFragment.java  GalleryMapFragment.java  GoProCombinations.java  GoProInterface.java  GoProParametersActivity.java  HttpGetRequest.java  ImgData.java  LiveStreamActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  SettingsActivity.java  User.java  WearService.java  utils.java
GoproApp_wear/mobile/src/main/res/drawable/: background_selection.xml  ic_home.xml  ic_menu.xml  ic_person.xml  mode_menu_bg.xml  side_menu_bg.xml  spinne_bg.xml
GoproApp_wear/mobile/src/main/res/layout/: activity_gallery.xml  activity_gopro_parameters.xml  activity_live_stream.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_main.xml  fragment_gallery.xml  fragment_gallery_map.xml  gallery_element.xml  gallery_image.xml  nav_header_main.xml  quick_menu_live.xml  side_menu_burst.xml  side_menu_photo.xml  side_menu_position.xml  side_menu_video.xml  spinner_dropdown.xml  spinner_item.xml  switch_item.xml
GoproApp_wear/mobile/src/main/res/layout-land/: activity_gopro_parameters.xml  fragment_gallery.xml
GoproApp_wear/mobile/src/main/res/layout-sw600dp/: activity_gallery.xml
GoproApp_wear/mobile/src/main/res/menu/: activity_main_drawer.xml  menu_gallery.xml
GoproApp_wear/mobile/src/main/res/values/: colors.xml  ic_launcher_background.xml  spinner_val_live.xml  strings.xml  styles.xml
GoproApp_wear/mobile/src/test/java/com/goproapp/goproapp_wear/: ExampleUnitTest.java
GoproApp_wear/wear/: build.gradle
GoproApp_wear/wear/src/main/: AndroidManifest.xml
GoproApp_wear/wear/src/main/java/com/goproapp/goproapp_wear/: DistanceSet.java  MainActivity.java  MapActivity.java  TriggerActivity.java  WearService.java
GoproApp_wear/wear/src/main/res/drawable/: ic_camera_black_24dp.xml  ic_camera_black_80dp.xml
GoproApp_wear/wear/src/main/res/layout/: activity_distance_set.xml  activity_main.xml  activity_map.xml  activity_trigger.xml
GoproApp_wear/wear/src/main/res/values/: color.xml  strings.xml  styles.xml
GoproApp_wear/wear/src/main/res/values-round/: strings.xml
NavigationTest/app/: build.gradle
NavigationTest/app/src/androidTest/java/com/project/gopro/navigationtest/: ExampleInstrumentedTest.java
NavigationTest/app/src/main/: AndroidManifest.xml
NavigationTest/app/src/main/java/com/project/gopro/navigationtest/: MainActivity.java
NavigationTest/app/src/test/java/com/project/gopro/navigationtest/: ExampleUnitTest.java
Projet/mobile/: build.gradle
Projet/mobile/src/androidTest/java/com/project/gopro/goproproject/: ExampleInstrumentedTest.java
Projet/mobile/src/main/: AndroidManifest.xml
Projet/mobile/src/main/res/values/: strings.xml
Projet/mobile/src/test/java/com/project/gopro/goproproject/: ExampleUnitTest.java
Projet/wear/: build.gradle
Projet/wear/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lennard/test_go_pro/: GetMethodDemo.java
