<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/activityGroup"
        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_livestream"
            android:icon="@drawable/ic_menu_camera"

            android:title="GoPro Preview" />
        <item
            android:id="@+id/nav_gallery"
            android:checkable="true"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_login"
            android:checkable="true"
            android:icon="@drawable/ic_person"
            android:title="Login" />

    </group>
    <item
        android:enabled="false"
        android:title="Connection" >

        <menu xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            tools:showIn="navigation_view">
    <item

        android:id="@+id/goProConnect"
        android:checkable="false"
        android:icon="@drawable/ic_wifi_black_24dp"
        android:title="GoPro"
        app:actionLayout="@layout/switch_item" />
        </menu>
    </item>

</menu>
