// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.google.gms:google-services:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url  "http://dl.bintray.com/steveliles/maven"
        }
    }

    project.ext {
        constants = [
                path_start_activity : "/START_ACTIVITY",
                path_acknowledge    : "/ACKNOWLEDGE",
                example_path_asset  : "/ ASSET ",
                example_path_text   : "/TEXT",
                example_path_datamap: "/DATAMAP",
                distanceActivity    : "DistanceSet",
                goproparam          : "GoProParametersActivity",
                dist_path           : "/DIST",
                dist_val            : "dist_val",
                shutter_path        : "/SHUTTER",
                shutter_on          : "shutter_on",
                shutter_off         : "shutter_off",
                shutter_arbitrary   : "shutter_arbitrary"
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
